# GarbageDisposer

./: build.gradle
core/assets/: GlassBottle.ai
core/src/com/mygdx/game/: Assets.java  Belt.java  Buttons.java  EndScreen.java  GameScreen.java  Garbage.java  GlassGarbage.java  Life.java  Live.java  MainGame.java  MainMenuScreen.java  NBackBoard.java  NBackGame.java  NBackScreen.java  NBackTracker.java  PaperGarbage.java  PlasticGarbage.java  ScoreKeeper.java
desktop/src/com/mygdx/game/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
html/src/com/mygdx/game/client/: HtmlLauncher.java
ios/src/com/mygdx/game/: IOSLauncher.java
